[supervisord]
nodaemon=true

[program:octane]
command=php artisan octane:start --server=openswoole --host=0.0.0.0 --port=8000
directory=/var/www
autostart=true
autorestart=true
user=www-data
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
